@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Rubik+Glitch&family=Rubik+Scribble&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Roboto&display=swap');

font-family: 'Orbitron', sans-serif;
font-family: 'Rubik Glitch', system-ui;
font-family: 'Rubik Scribble', system-ui;
font-family: 'Lato', sans-serif;
font-family: 'Roboto', sans-serif;

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">